# star-bank-telegram-bot-microservice

./: README.md  pom.xml
src/main/java/dev/alexfossa204/starbank/microservice/: TelegramMicroserviceApplication.java
src/main/java/dev/alexfossa204/starbank/microservice/config/kafka/: KafkaConstant.java  KafkaConsumerConfig.java
src/main/java/dev/alexfossa204/starbank/microservice/config/telegram/: VerificationCodeCrutchBot.java
src/main/java/dev/alexfossa204/starbank/microservice/service/: TelegramBotMessageService.java  TelegramKafkaListener.java
src/main/java/dev/alexfossa204/starbank/microservice/service/dto/: TelegramMessage.java
src/main/java/dev/alexfossa204/starbank/microservice/service/exception/: ServiceException.java  TelegramBotException.java
src/main/java/dev/alexfossa204/starbank/microservice/service/impl/: SimpleTelegramBotMessageService.java  TelegramKafkaListenerImpl.java
src/main/java/dev/alexfossa204/starbank/telegrambot/: TelegramMicroserviceApplication.java
src/main/java/dev/alexfossa204/starbank/telegrambot/config/kafka/: KafkaConstant.java  KafkaConsumerConfig.java
src/main/java/dev/alexfossa204/starbank/telegrambot/config/telegram/: VerificationCodeCrutchBot.java
src/main/java/dev/alexfossa204/starbank/telegrambot/service/: TelegramBotMessageService.java  TelegramKafkaListener.java
src/main/java/dev/alexfossa204/starbank/telegrambot/service/dto/: GeneratedVerificationCodeTopicMessage.java  TelegramMessage.java  UserDto.java  VerificationCodeGenerationTopicMessage.java
src/main/java/dev/alexfossa204/starbank/telegrambot/service/exception/: ServiceException.java  TelegramBotException.java
src/main/java/dev/alexfossa204/starbank/telegrambot/service/impl/: SimpleTelegramBotMessageService.java  TelegramKafkaListenerImpl.java
src/main/resources/: application.yml
src/test/java/dev/alexfossa204/starbank/microservice/: TelegramMicroserviceApplicationTests.java
src/test/java/dev/alexfossa204/starbank/telegrambot/: TelegramMicroserviceApplicationTests.java
